{
    "srcdir": "src",
    "tmpdir": "tmp",
    "outdir": "pdf",
    "targets": [
      	"term2-cpp"
    ],
    "workers": 4,
    "rush": false,
    "force": false,
    "color": "auto",
    
    "EDITORS_NOTICE": [
        "If you want to customize options for yourself",
        "Edit .localconfig file, it overrides this config"
    ]
}
